APP_NAME=Fanoos
APP_FANAME=فانوس
APP_ENV=local
APP_KEY=base64:UGvvUemZVHl27tzxiBY+e82Ql3PVDBTalrj8Vss7RCM=
APP_DEBUG=true
APP_URL=http://localhost

APP_THEME=rose

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fanoos
DB_USERNAME=admin
DB_PASSWORD=5250520500

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fanoos.cms@gmail.com
MAIL_PASSWORD=5250ss5205
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@fanoos.ir
MAIL_FROM_NAME=Fanoos

SMS_DRIVER=faraz

PAYMENT_DRIVER=payping

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"